org.gtk.Gtk3theme.Matcha-aliz.json (before)
{
    "id": "org.gtk.Gtk3theme.Matcha-aliz",
    "branch": "3.22",
    "runtime": "org.freedesktop.Platform",
    "build-extension": true,
    "sdk": "org.freedesktop.Sdk",
    "runtime-version": "20.08",
    "appstream-compose": false,
    "separate-locales": false,
    "modules": [
        {
            "name": "Matcha-aliz",
            "buildsystem": "simple",
            "build-commands": [
                "mkdir -pm 755 /usr/share/runtime/share/themes/Matcha-aliz/gtk-3.0/assets",
                "cp -fr src/gtk/assets-aliz/* /usr/share/runtime/share/themes/Matcha-aliz/gtk-3.0/assets/",
                "cp src/gtk/gtk-3.0/gtk-aliz.css /usr/share/runtime/share/themes/Matcha-aliz/gtk-3.0/gtk.css"
            ],
            "sources": [
                {
                    "type": "archive",
                    "archive-type": "tar-gzip",
                    "url": "https://api.github.com/repos/vinceliuice/Matcha-gtk-theme/tarball/2021-07-20",
                    "sha256": "208a5f370a29c22ba0c1b0d9594b316f2cd7c97608fbb4d0d547bae6f21ed050"
                }
            ]
        },
        {
            "name": "appdata",
            "buildsystem": "simple",
            "build-commands": [
                "mkdir -p ${FLATPAK_DEST}/share/appdata",
                "cp org.gtk.Gtk3theme.Matcha-aliz.appdata.xml ${FLATPAK_DEST}/share/appdata",
                "appstream-compose --basename=org.gtk.Gtk3theme.Matcha-aliz --prefix=${FLATPAK_DEST} --origin=flatpak org.gtk.Gtk3theme.Matcha-aliz"
            ],
            "sources": [
                {
                    "type": "file",
                    "path": "org.gtk.Gtk3theme.Matcha-aliz.appdata.xml"
                }
            ]
        }
    ]
}

org.gtk.Gtk3theme.Matcha-aliz.json (after)
{
    "id": "org.gtk.Gtk3theme.Matcha-aliz",
    "branch": "3.22",
    "runtime": "org.freedesktop.Platform",
    "build-extension": true,
    "sdk": "org.freedesktop.Sdk",
    "runtime-version": "20.08",
    "appstream-compose": false,
    "separate-locales": false,
    "modules": [
        {
            "name": "Matcha-aliz",
            "buildsystem": "simple",
            "build-commands": [
                "mkdir -pm 755 /usr/share/runtime/share/themes/Matcha-aliz/gtk-3.0/assets",
                "cp -fr src/gtk/assets-aliz/* /usr/share/runtime/share/themes/Matcha-aliz/gtk-3.0/assets/",
                "cp src/gtk/gtk-3.0/gtk-aliz.css /usr/share/runtime/share/themes/Matcha-aliz/gtk-3.0/gtk.css"
            ],
            "sources": [
                {
                    "type": "archive",
                    "archive-type": "tar-gzip",
                    "url": "https://api.github.com/repos/vinceliuice/Matcha-gtk-theme/tarball/2021-12-25",
                    "sha256": "3d05c66a554f0ab2284ac78a9adb40bae585244ecac3fa9e54467db182946210"
                }
            ]
        },
        {
            "name": "appdata",
            "buildsystem": "simple",
            "build-commands": [
                "mkdir -p ${FLATPAK_DEST}/share/appdata",
                "cp org.gtk.Gtk3theme.Matcha-aliz.appdata.xml ${FLATPAK_DEST}/share/appdata",
                "appstream-compose --basename=org.gtk.Gtk3theme.Matcha-aliz --prefix=${FLATPAK_DEST} --origin=flatpak org.gtk.Gtk3theme.Matcha-aliz"
            ],
            "sources": [
                {
                    "type": "file",
                    "path": "org.gtk.Gtk3theme.Matcha-aliz.appdata.xml"
                }
            ]
        }
    ]
}

org.gtk.Gtk3theme.Matcha-aliz.json (diff)
@@ -20,8 +20,8 @@
                 {
                     "type": "archive",
                     "archive-type": "tar-gzip",
-                    "url": "https://api.github.com/repos/vinceliuice/Matcha-gtk-theme/tarball/2021-07-20",
-                    "sha256": "208a5f370a29c22ba0c1b0d9594b316f2cd7c97608fbb4d0d547bae6f21ed050"
+                    "url": "https://api.github.com/repos/vinceliuice/Matcha-gtk-theme/tarball/2021-12-25",
+                    "sha256": "3d05c66a554f0ab2284ac78a9adb40bae585244ecac3fa9e54467db182946210"
                 }
             ]
         },
